# kafka-healthcare

./: README.md  pom.xml
src/main/java/com/smk/kafka/health/: Main.java  ParseTextData.java  SubTopicsFromKStream.java
src/main/resources/txtfiles/: HealthAuth-20220909.txt  HealthAuth-20220912.txt
